# APP
VITE_URL=https://vue3-course-api.hexschool.io/v2/
VITE_PATH=found_houses_v2
# CORS
VITE_CORS_ANYWHERE_URL=https://cors-anywhere.herokuapp.com/
# RANDOMUSER
VITE_RANDOMUSER_URL=https://randomuser.me/api/?nat=us,ch
# FAKENAME
VITE_FAKENAME_URL=https://api.namefake.com/chinese-taiwan/random