# APP
VITE_URL=https://vue3-course-api.hexschool.io/v2/
VITE_PATH=found_houses_v2
# CORS
VITE_CORS_URL=https://cors-anywhere.herokuapp.com/
# RANDOMUSER
VITE_RANDOMUSER_URL=https://randomuser.me/api/?nat=us,ch
# FAKENAME
VITE_FAKENAME_URL=https://api.namefake.com/chinese-taiwan/random
# GOOGLESHEET
VITE_GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbxftWfxvDnCeDfSU1HZn-msTWyzvxjo3SWC5gPCQkD3y-K1e9ocdZgtxxra2fn7Z78X/exec
