# APP
VUE_APP_URL=https://vue3-course-api.hexschool.io/v2
VUE_APP_PATH=found_houses_v2
# RANDOMUSER
VUE_APP_RANDOMUSER_URL=https://randomuser.me/api/
# GOOGLESHEET
VUE_APP_GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbxftWfxvDnCeDfSU1HZn-msTWyzvxjo3SWC5gPCQkD3y-K1e9ocdZgtxxra2fn7Z78X/exec